<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CuNeon</title>
</head>

<body>
    <header>
        <nav id="top-nav" class="d-flex align-items-center justify-content-around">
            <div>
                <a href="#">
                    <img src="assets/img/pseudo.svg" alt="image">
                    Welcome to Cuneon Signs
                </a>
            </div>
            <div>
                <a href="#" class="px-3">
                    About
                </a>
                <a href="#" class="px-3 active">
                    Contact
                </a>
                <a href="#" class="px-3">
                    About
                </a>
            </div>
        </nav>

        <nav id="header" class="d-flex align-items-center justify-content-around">
            <div id="logo">CuNeon<span class="dot">.</span></div>

            <div class="search">
                <form action="">
                    <input type="search" placeholder="     Search for Sign...">
                    <button class="btn-search">
                        <img src="assets/img/SVG.svg" alt="image">
                    </button>
                </form>
            </div>

            <div class="d-flex align-items-center justify-content-end">
                <div class="phone">
                    <img src="assets/img/div.widget.svg" alt="image">
                </div>
                <div class="contact">
                    <a href="tel:+0080 1234 56 789">+0080 1234 56 789</a> <br />
                    <a href="mailto:Info@email.co.uk" style="color: #666B7A; font-size: 14px;">Info@email.co.uk</a>
                </div>
            </div>
        </nav>

        <nav id="sticky-nav" class="d-flex align-items-center justify-content-around">
            <div class="menus d-flex">
                <div class="nav-element">
                    <a href="#">
                        <img src="assets/img/hambergur.svg" alt="icon">
                    </a>
                    <a href="#">Shop by Collection</a>
                </div>

                <div class="nav-element">
                    <a href="#">Home</a>
                </div>

                <div class="nav-element active">
                    <a href="#">Design Your Own Sign</a>
                </div>

                <div class="nav-element">
                    <a href="#">Business Signs</a>
                </div>

                <div class="nav-element">
                    <a href="#">Inspiration</a>
                </div>

                <div class="nav-element">
                    <a href="#">Get a Quote</a>
                </div>
            </div>

            <div class="icons d-flex">
                <div class="nav-element">
                    <a href="#">
                        <img src="assets/img/user.svg" alt="icon">
                    </a>
                </div>
                <div class="nav-element" style="position: relative;">
                    <span class="notification">0</span>
                    <a href="#">
                        <img src="assets/img/cart.svg" alt="icon">
                    </a>
                </div>
                <div class="nav-element">
                    <a href="#">
                        <img src="assets/img/Vector.svg" alt="icon">
                    </a>
                </div>
                <div class="nav-element">
                    <a href="#">
                        &pound;0
                    </a>
                </div>
            </div>
        </nav>

        <nav class="menu-extras">
            <input type="checkbox" id="check">
            <ul class="d-flex align-items-center justify-content-between py-3" id="my-nav">
                <li>
                    <a href="index.php">
                        <div id="logo">CuNeon<span class="dot">.</span></div>
                    </a>
                </li>
                <li>
                    <label for="check">
                        <a class="mx-3" style="cursor: pointer;">
                            <i class="fa fa-bars" id="hamberger" style="color: #fff; font-size: 20px;"></i>
                        </a>
                    </label>
                </li>
            </ul>
            <ul id="menu-extra">

                <div>
                    <a href="#">
                        About
                    </a>
                    <a href="#" class="px-3 active">
                        Contact
                    </a>
                    <a href="#" class="px-3">
                        About
                    </a>
                </div>

                <div class="menus d-flex flex-column">
                    <div class="nav-element">
                        <a href="#">Shop by Collection</a>
                    </div>

                    <div class="nav-element">
                        <a href="#">Home</a>
                    </div>

                    <div class="nav-element active">
                        <a href="#">Design Your Own Sign</a>
                    </div>

                    <div class="nav-element">
                        <a href="#">Business Signs</a>
                    </div>

                    <div class="nav-element">
                        <a href="#">Inspiration</a>
                    </div>

                    <div class="nav-element">
                        <a href="#">Get a Quote</a>
                    </div>
                </div>

                <div class="icons d-flex">
                    <div class="nav-element mt-3">
                        <a href="#">
                            <img src="assets/img/user.svg" alt="icon">
                        </a>
                    </div>
                    <div class="nav-element ms-3 mt-3" style="position: relative;">
                        <span class="notification">0</span>
                        <a href="#">
                            <img src="assets/img/cart.svg" alt="icon">
                        </a>
                    </div>
                    <div class="nav-element ms-3 mt-3">
                        <a href="#">
                            <img src="assets/img/Vector.svg" alt="icon">
                        </a>
                    </div>
                    <div class="nav-element">
                        <a href="#">
                            &pound;0
                        </a>
                    </div>
                </div>

                
                <div class="d-flex align-items-center flex-wrap justify-content-end p-3">

                    <div class="search">
                        <form action="">
                            <input type="search" placeholder="     Search for Sign...">
                            <button class="btn-search">
                                <img src="assets/img/SVG.svg" alt="image">
                            </button>
                        </form>
                    </div>

                    <div class="phone mt-3">
                        <img src="assets/img/div.widget.svg" alt="image">
                    </div>
                    <div class="contact mt-3">
                        <a href="tel:+0080 1234 56 789">+0080 1234 56 789</a> <br />
                        <a href="mailto:Info@email.co.uk" style="color: #666B7A; font-size: 14px;">Info@email.co.uk</a>
                    </div>
                </div>

            </ul>
        </nav>
    </header>


    <main>
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-8 neon-screen">
                        <div class="icon">
                            <img src="assets/img/image.png" alt="icon">
                        </div>
                        <div class="price">
                            <span class="from">From</span>
                            <span class="pound">&pound;150</span><br />
                            <span class="size">20cm Wide</span>
                        </div>
                        <div class="text">
                            <img src="assets/img/hello.png" alt="image" width="100%">
                        </div>
                        <div class="d-flex align-items-center justify-content-around">
                            <button class="btn btn-opt" id="left">Get Inspired</button>
                            <button class="btn btn-opt" id="right">Preview Neon</button>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-4 py-3 neon-properties" style="position: sticky;
                    height: 100vh;
                    overflow-y: scroll;">
                        <h4><span class="step-number">1</span> ENTER YOUR TEXT</h4>
                        <small class="step-1-title">Create your own stunning Custom Neon sign in a few simple
                            steps.</small>
                        <form action="">
                            <div class="step-1-input-container">
                                <textarea id="input_text" class="form-control" name="" id="" cols="30" rows="5"
                                    placeholder="ENTER TEXT HERE Press Enter/Return for a new line"></textarea>
                                <div class="logo-quote-container hidden-xs hidden-sm">
                                    <div class="logo-text">I have a design or logo</div>
                                    <a class="quote-text" href="/upload-image/">Get a quote</a>
                                </div>
                            </div>

                            <h4 class="my-3"><span class="step-number">2</span> CHOOSE FONT</h4>
                            <small class="step-1-title">Pick your perfect font from over 40 typefaces.</small>

                            <div class="d-flex align-items-center justify-content-between flex-wrap">
                                <div>
                                    <img src="assets/img/alexa.svg" alt="image" width="100px" class="font">
                                </div>
                                <div>
                                    <img src="assets/img/barcelona.svg" alt="image" width="100px" class="font">
                                </div>
                                <div>
                                    <img src="assets/img/bayview.svg" alt="image" width="100px" class="font">
                                </div>
                                <div>
                                    <img src="assets/img/amsterdam.svg" alt="image" width="100px" class="font">
                                </div>
                                <div>
                                    <img src="assets/img/greenworld.svg" alt="image" width="100px" class="font">
                                </div>
                                <div>
                                    <img src="assets/img/newcursive.svg" alt="image" width="100px" class="font">
                                </div>
                                <div>
                                    <img src="assets/img/vintage.svg" alt="image" width="100px" class="font">
                                </div>
                                <div>
                                    <img src="assets/img/venetian.svg" alt="image" width="100px" class="font">
                                </div>
                                <div>
                                    <img src="assets/img/amanda.svg" alt="image" width="100px" class="font">
                                </div>
                                <div>
                                    <img src="assets/img/austin.svg" alt="image" width="100px" class="font">
                                </div>
                                <div>
                                    <img src="assets/img/beachfront.svg" alt="image" width="100px" class="font">
                                </div>
                                <div>
                                    <img src="assets/img/chelsea.svg" alt="image" width="100px" class="font">
                                </div>
                                <div>
                                    <img src="assets/img/freehand.svg" alt="image" width="100px" class="font">
                                </div>
                                <div>
                                    <img src="assets/img/freespirit.svg" alt="image" width="100px" class="font">
                                </div>
                                <div>
                                    <img src="assets/img/lovenote.svg" alt="image" width="100px" class="font">
                                </div>
                                <div>
                                    <img src="assets/img/neonscript.svg" alt="image" width="100px" class="font">
                                </div>
                                <div>
                                    <img src="assets/img/northshore.svg" alt="image" width="100px" class="font">
                                </div>
                                <div>
                                    <img src="assets/img/photogenic.svg" alt="image" width="100px" class="font">
                                </div>
                                <div>
                                    <img src="assets/img/royalty.svg" alt="image" width="100px" class="font">
                                </div>
                                <div>
                                    <img src="assets/img/rocket.svg" alt="image" width="100px" class="font">
                                </div>
                                <div>
                                    <img src="assets/img/signature.svg" alt="image" width="100px" class="font">
                                </div>
                                <div>
                                    <img src="assets/img/sorrento.svg" alt="image" width="100px" class="font">
                                </div>
                                <div>
                                    <img src="assets/img/wildscript.svg" alt="image" width="100px" class="font">
                                </div>
                                <div>
                                    <img src="assets/img/avante.svg" alt="image" width="100px" class="font">
                                </div>
                                <div>
                                    <img src="assets/img/buttercup.svg" alt="image" width="100px" class="font">
                                </div>
                                <div>
                                    <img src="assets/img/classictype.svg" alt="image" width="100px" class="font">
                                </div>
                                <div>
                                    <img src="assets/img/typewriter.svg" alt="image" width="100px" class="font">
                                </div>
                                <div>
                                    <img src="assets/img/melbourne.svg" alt="image" width="100px" class="font">
                                </div>
                                <div>
                                    <img src="assets/img/neotokyo.svg" alt="image" width="100px" class="font">
                                </div>
                                <div>
                                    <img src="assets/img/monaco.svg" alt="image" width="100px" class="font">
                                </div>
                                <div>
                                    <img src="assets/img/waikiki.svg" alt="image" width="100px" class="font">
                                </div>
                                <div>
                                    <img src="assets/img/bellview.svg" alt="image" width="100px" class="font">
                                </div>
                                <div>
                                    <img src="assets/img/loveneon.svg" alt="image" width="100px" class="font">
                                </div>
                                <div>
                                    <img src="assets/img/marquee.svg" alt="image" width="100px" class="font">
                                </div>
                                <div>
                                    <img src="assets/img/mayfair.svg" alt="image" width="100px" class="font">
                                </div>
                                <div>
                                    <img src="assets/img/neonglow.svg" alt="image" width="100px" class="font">
                                </div>
                                <div>
                                    <img src="assets/img/neonlite.svg" alt="image" width="100px" class="font">
                                </div>
                                <div>
                                    <img src="assets/img/neontrace.svg" alt="image" width="100px" class="font">
                                </div>
                                <div>
                                    <img src="assets/img/nevada.svg" alt="image" width="100px" class="font">
                                </div>
                                <div>
                                    <img src="assets/img/scifi.svg" alt="image" width="100px" class="font">
                                </div>
                            </div>

                            <h4 class="my-3"><span class="step-number">3</span> CHOOSE COLOR</h4>

                            <div class="d-flex align-items-center flex-wrap justify-content-around">
                                <div>
                                    <div class="color" style="background-color: #FFFDCF;"></div>
                                    <div style="font-size: 10px;" class="text-muted text-center">Warm White</div>
                                </div>
                                <div>
                                    <div class="color" style="background-color: #E1E3E6;"></div>
                                    <div style="font-size: 10px;" class="text-muted text-center">White</div>
                                </div>
                                <div>
                                    <div class="color" style="background-color: #fff97c;"></div>
                                    <div style="font-size: 10px;" class="text-muted text-center">Lemon Yellow</div>
                                </div>
                                <div>
                                    <div class="color" style="background-color: #ffd62e;"></div>
                                    <div style="font-size: 10px;" class="text-muted text-center">Golden Yellow</div>
                                </div>
                                <div>
                                    <div class="color" style="background-color: #ff8d02;"></div>
                                    <div style="font-size: 10px;" class="text-muted text-center">Orange</div>
                                </div>
                                <div>
                                    <div class="color" style="background-color: #ff7575;"></div>
                                    <div style="font-size: 10px;" class="text-muted text-center">Light Red</div>
                                </div>
                                <div>
                                    <div class="color" style="background-color: #ff2a4d;"></div>
                                    <div style="font-size: 10px;" class="text-muted text-center">Red</div>
                                </div>
                                <div>
                                    <div class="color" style="background-color: #ff90ff;"></div>
                                    <div style="font-size: 10px;" class="text-muted text-center">Pink</div>
                                </div>
                                <div>
                                    <div class="color" style="background-color: #eaa4ff;"></div>
                                    <div style="font-size: 10px;" class="text-muted text-center">Candy Floss</div>
                                </div>
                                <div>
                                    <div class="color" style="background-color: #ff5ce8;"></div>
                                    <div style="font-size: 10px;" class="text-muted text-center">Deep Pink</div>
                                </div>
                                <div>
                                    <div class="color" style="background-color: #8c59ff;"></div>
                                    <div style="font-size: 10px;" class="text-muted text-center">Purple</div>
                                </div>
                                <div>
                                    <div class="color" style="background-color: #0274fc;"></div>
                                    <div style="font-size: 10px;" class="text-muted text-center">Deep Blue</div>
                                </div>
                                <div>
                                    <div class="color" style="background-color: #63aaff;"></div>
                                    <div style="font-size: 10px;" class="text-muted text-center">Electric Blue</div>
                                </div>
                                <div>
                                    <div class="color" style="background-color: #90dcff;"></div>
                                    <div style="font-size: 10px;" class="text-muted text-center">Ice Blue</div>
                                </div>
                                <div>
                                    <div class="color" style="background-color: #24b7de;"></div>
                                    <div style="font-size: 10px;" class="text-muted text-center">Tropical Blue</div>
                                </div>
                                <div>
                                    <div class="color" style="background-color: #80ffd9;"></div>
                                    <div style="font-size: 10px;" class="text-muted text-center">Mint</div>
                                </div>
                                <div>
                                    <div class="color" style="background-color: #85ffaa;"></div>
                                    <div style="font-size: 10px;" class="text-muted text-center">Green</div>
                                </div>
                                <div>
                                    <div class="color" style="background-color: #0bd748;"></div>
                                    <div style="font-size: 10px;" class="text-muted text-center">Deep Green</div>
                                </div>
                            </div>

                            <h4 class="my-3"><span class="step-number">4</span> CHOOSE SIZE</h4>

                            <div class="row">
                                <div class="col-6 my-1">
                                    <div class="d-flex align-items-center justify-content-around choose-size">
                                        <div>
                                            <small>Mini</small>
                                            <div>
                                                &pound;73
                                            </div>
                                        </div>
                                        <div>
                                            <small class="text-muted">Length 42cm</small> <br>
                                            <small class="text-muted">Height</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 my-1">
                                    <div class="d-flex align-items-center justify-content-around choose-size">
                                        <div>
                                            <small>Extra Small</small>
                                            <div>
                                                &pound;81
                                            </div>
                                        </div>
                                        <div>
                                            <small class="text-muted">Length 50cm</small> <br>
                                            <small class="text-muted">Height</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 my-1">
                                    <div class="d-flex align-items-center justify-content-around choose-size">
                                        <div>
                                            <small>Small</small>
                                            <div>
                                                &pound;101
                                            </div>
                                        </div>
                                        <div>
                                            <small class="text-muted">Length 62cm</small> <br>
                                            <small class="text-muted">Height</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 my-1">
                                    <div class="d-flex align-items-center justify-content-around choose-size">
                                        <div>
                                            <small>Extra Small</small>
                                            <div>
                                                &pound;115
                                            </div>
                                        </div>
                                        <div>
                                            <small class="text-muted">Length 76cm</small> <br>
                                            <small class="text-muted">Height</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 my-1">
                                    <div class="d-flex align-items-center justify-content-around choose-size">
                                        <div>
                                            <small>Large</small>
                                            <div>
                                                &pound;146
                                            </div>
                                        </div>
                                        <div>
                                            <small class="text-muted">Length 96cm</small> <br>
                                            <small class="text-muted">Height</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 my-1">
                                    <div class="d-flex align-items-center justify-content-around choose-size">
                                        <div>
                                            <small>X large</small>
                                            <div>
                                                &pound;81
                                            </div>
                                        </div>
                                        <div>
                                            <small class="text-muted">Length 154cm</small> <br>
                                            <small class="text-muted">Height</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 my-1">
                                    <div class="d-flex align-items-center justify-content-around choose-size">
                                        <div>
                                            <small>XX large</small>
                                            <div>
                                                &pound;182
                                            </div>
                                        </div>
                                        <div>
                                            <small class="text-muted">Length 162cm</small> <br>
                                            <small class="text-muted">Height</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 my-1">
                                    <div class="d-flex align-items-center justify-content-around choose-size">
                                        <div>
                                            <small>Supersized</small>
                                            <div>
                                                &pound;242
                                            </div>
                                        </div>
                                        <div>
                                            <small class="text-muted">Length 216cm</small> <br>
                                            <small class="text-muted">Height</small>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h4 class="my-3"><span class="step-number">5</span> BACKBOARD STYLE</h4>

                            <div class="row">
                                <div class="col-3 ms-5 my-2 board">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>Cut Around</div>
                                        <div><strong>Free</strong></div>
                                    </div>
                                    <img src="assets/img/backboardaround.png" alt="image">
                                </div>
                                <div class="col-3 ms-5 my-2 board">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>Rectangle</div>
                                        <div><strong>Free</strong></div>
                                    </div>
                                    <img src="assets/img/backboardfreestand.png" alt="image">
                                </div>
                                <div class="col-3 ms-5 my-2 board">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>Cut-To-letter</div>
                                        <div><strong>+&pound;17</strong></div>
                                    </div>
                                    <img src="assets/img/backboardletter.png" alt="image">
                                </div>
                                <div class="col-3 ms-5 my-2 board">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>Naked Neon</div>
                                        <div><strong>+&pound;30</strong></div>
                                    </div>
                                    <img src="assets/img/backboardnaked.png" alt="image">
                                </div>
                                <div class="col-3 ms-5 my-2 board">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>Cut Around</div>
                                        <div><strong>Free</strong></div>
                                    </div>
                                    <img src="assets/img/backboardopenbox.png" alt="image">
                                </div>
                                <div class="col-3 ms-5 my-2 board">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>Cut Around</div>
                                        <div><strong>Free</strong></div>
                                    </div>
                                    <img src="assets/img/backboardrectangle.png" alt="image">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-6 my-2">
                                    <div class="d-flex align-items-center justify-content-between bbg">
                                        <div>
                                            <small>Standard clear acrylic backboard</small>
                                            <h5><strong>Free</strong></h5>
                                        </div>
                                        <div class="bg-color" style="background-color:#ffffff;"></div>
                                    </div>
                                </div>
                                <div class="col-6 my-2">
                                    <div class="d-flex align-items-center justify-content-between bbg">
                                        <div>
                                            <small>Standard clear acrylic backboard</small>
                                            <h5><strong>Free</strong></h5>
                                        </div>
                                        <div class="bg-color" style="background-color:#fff;"></div>
                                    </div>
                                </div>
                                <div class="col-6 my-2">
                                    <div class="d-flex align-items-center justify-content-between bbg">
                                        <div>
                                            <small>Standard clear acrylic backboard</small>
                                            <h5><strong>Free</strong></h5>
                                        </div>
                                        <div class="bg-color" style="background-color:#020001;"></div>
                                    </div>
                                </div>
                                <div class="col-6 my-2">
                                    <div class="d-flex align-items-center justify-content-between bbg">
                                        <div>
                                            <small>Standard clear acrylic backboard</small>
                                            <h5><strong>Free</strong></h5>
                                        </div>
                                        <div class="bg-color" style="background-color:#D0D0CF;"></div>
                                    </div>
                                </div>
                                <div class="col-6 my-2">
                                    <div class="d-flex align-items-center justify-content-between bbg">
                                        <div>
                                            <small>Standard clear acrylic backboard</small>
                                            <h5><strong>Free</strong></h5>
                                        </div>
                                        <div class="bg-color" style="background-color:#FDEE97;"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="add_to">
                                <div class="d-flex align-items-center justify-content-between ms-3">
                                    <div>
                                        <h3 class="my-3"><strong>Design Proof</strong></h3>
                                        <small class="text-muted">PLEASE CHECK YOUR DESING</small>
                                    </div>
                                    <div>
                                        <i class="fa fa-Multiply"></i>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center justify-content-center">
                                    <img src="assets/img/backboardaround.png" alt="image" width="200px">
                                </div>

                                <div class="d-flex align-items-center justify-content-between">
                                    <div>
                                        <div class="cart-text">
                                            Text
                                        </div>
                                        <div class="cart-text">
                                            Font
                                        </div>
                                        <div class="cart-text">
                                            Color
                                        </div>
                                        <div class="cart-text">
                                            Size
                                        </div>
                                        <div class="cart-text">
                                            Indoor/Outdoor
                                        </div>
                                        <div class="cart-text">
                                            Backboard
                                        </div>
                                        <div class="cart-text">
                                            Backboard Color
                                        </div>
                                        <div class="cart-text">
                                            Electrical Plug
                                        </div>
                                    </div>

                                    <div>
                                        <div class="cart-text">
                                            Mytessgg
                                        </div>
                                        <div class="cart-text">
                                            Neonscript
                                        </div>
                                        <div class="cart-text">
                                            Pink
                                        </div>
                                        <div class="cart-text">
                                            Medium
                                        </div>
                                        <div class="cart-text">
                                            Indoor
                                        </div>
                                        <div class="cart-text">
                                            Cut to letter
                                        </div>
                                        <div class="cart-text">
                                            Clear
                                        </div>
                                        <div class="cart-text">
                                            Ireland
                                        </div>
                                    </div>

                                </div>
                                <div class="total">
                                    <h2>Total &pound; <strike>346</strike> &pound;243</h2>
                                </div>

                                <button class="btn btn-primary" style="width: 100%;">Add to Card</button>
                            </div>

                        </form>
                    </div>
                </div>
        </section>

        <section class="container my-5">
            <p class="text-center px-5 p">Sizes are approximate. Width may vary by +/- 2cm and Height may vary by +/-
                5cm.
                The Chosen Size includes the Acrylic Backboard. Maximum height for signs with a width of 125cm will be
                approximately 100cm.</p>

            <h2 class="text-center why">
                Why Choose Planet Neon?
            </h2>

            <p class="text-center px-5 p">We light up your space with our custom-made LED neon signs, carefully crafted
                in London. Discover our wide selection of personalised options to create a sign that reflects your
                unique style.</p>
        </section>

        <section class="container-fluid">
            <div class="d-flex align-items-center justify-content-around flex-wrap" style="margin: 0 3rem;">
                <figure>
                    <img src="assets/img/brown_bags.avif" alt="image">
                </figure>
                <figure>
                    <img src="assets/img/car.avif" alt="image">
                </figure>
                <figure>
                    <img src="assets/img/dog.avif" alt="image">
                </figure>
                <figure>
                    <img src="assets/img/future_copy.avif" alt="image">
                </figure>
                <figure>
                    <img src="assets/img/hard_rock.avif" alt="image">
                </figure>
                <figure>
                    <img src="assets/img/jitomato.avif" alt="image">
                </figure>
                <figure>
                    <img src="assets/img/let_yourself.webp" alt="image">
                </figure>
                <figure>
                    <img src="assets/img/plant_eat.avif" alt="image">
                </figure>
                <figure>
                    <img src="assets/img/mini.avif" alt="image">
                </figure>
                <figure>
                    <img src="assets/img/need_to_know.avif" alt="image">
                </figure>
            </div>
        </section>

        <section class="container-fluid">
            <div class="d-flex align-items-center justify-content-center py-5">
                <a href="#" class="cta">Click here to explore additional sign specifications</a>
            </div>

            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 text-center">
                    <img src="assets/img/1_951401ce-172d-4329-996b-73425bcbfde3.avif" alt="image" width="30%"
                        class="my-3">
                    <h2 class="my-4">You get only top-quality. </h2>
                    <p class="text-center">Our LED Neon signs are crafted with love and care at our London warehouse,
                        using carefully chosen top-quality materials to guarantee a durable, top-quality product. Each
                        sign is custom-made just for you, even if you choose from our pre-designed collections. That's
                        why we offer various customisation options, ensuring your LED neon sign perfectly suits your
                        space.</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 text-center">
                    <img src="assets/img/2_abd6fc04-ac42-4a91-8577-e3a744c06024.avif" alt="image" width="30%"
                        class="my-3">
                    <h2 class="my-4">You get your sign fast.</h2>
                    <p class="text-center">We can make your sign in one day, even if it’s a custom neon sign; you just
                        have to let us know that you need your sign for a specific date, and we will make that happen.
                        That’s what makes us the number-one supplier of custom neon signs in the UK.</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 text-center">
                    <img src="assets/img/3_d5902dc9-ae16-4a04-96b0-eedf78ed705b.avif" alt="image" width="30%"
                        class="my-3">
                    <h2 class="my-4">You get a warranty</h2>
                    <p class="text-center">Any little thing that might happen to your LED neon sign, we can fix it, as
                        we’re right here in London. So don’t be scared that you might get a product that will eventually
                        go to the bin because there is nobody to help you fix it. With up to 24 Month warranty you have
                        nothing to worry about.</p>
                </div>
            </div>
        </section>


        <section class="container-fluid">

            <h2 class="text-center why">
                Steps to Purchase Your LED Neon
            </h2>

            <div class="row">
                <div class="col-12 col-md-12 col-lg-6">
                    <img src="assets/img/start_typing.webp" alt="image" style="border-radius: 20px;" width="100%">
                </div>
                <div class="col-12 col-md-12 col-lg-6">
                    <small style="padding: 10px calc(2vw + 1rem);">
                        <strong>Step 1</strong>
                    </small>
                    <br /><br />
                    <h2 style="font-size: 48px; padding: 10px calc(2vw + 1rem);">Customise your LED Neon Sign.</h2>
                    <br /><br />
                    <p style="padding: 10px calc(2vw + 1rem);">To create your LED Neon Sign, you simply type the message
                        you wish to turn into a custom
                        LED Neon Sign and then choose from our wide range of colours, fonts and sizes that we
                        provide. </p>
                    <p style="padding: 10px calc(2vw + 1rem);">
                        <strong>The sizing ranges start from 20cm and will go up to 300cm; however, we do have
                            more custom options up to 10 meters, which will be received in multiple
                            parts.</strong>
                    </p>
                    <p style="padding: 10px calc(2vw + 1rem);">Then, you select all the other customisation options we
                        provide below to create the
                        ultimate set-up that suits your liking. If you have a specific design you want us to
                        create, then you upload your design with all the details of the LED neon sign you would
                        like us to create, and the designers will get in touch with you for more information to
                        ensure you will receive the desired result. The options are endless, you can customise
                        the sign of your dreams, and the sky is the limit. </p>

                </div>
                <div class="col-12 py-5 d-flex align-items-center justify-content-around">
                    <div class="step-1">
                        step-1
                    </div>
                    <div>
                        step-2
                    </div>
                    <div>
                        step-3
                    </div>
                    <hr />
                    <br />
                    <div>
                        <button class="previous">
                            <i class="fa fa-chevron-left"></i>
                        </button>
                        <button class="next">
                            <i class="fa fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-8">
                    <img src="assets/img/pexels-vojtech-okenka-392018.webp" alt="image"
                        style="border-radius: 20px; margin:10px 0;" width="100%">
                </div>
                <div class="col-12 col-md-12 col-lg-4 d-flex align-items-center flex-column justify-content-center"
                    style="border-radius: 20px; margin:10px 0; background: #000; text-align: center; color: #fff;">
                    <h2>All Custom Neon Sign Designs will be designed proofed</h2>
                    <p>If you want to receive a mock up to ensure that you are 100% satisfied with the proposed design.
                        This will ensure that we get it absolutely right for you and you are happy with the sign that
                        you are purchasing. </p>
                </div>
            </div>
        </section>
    </main>

    <footer class="container-fluid py-5">
        <div class="row">
            <div class="col-12 col-md-4 col-lg-3">
                <h5>More Information</h5>
                <p>Planet Neon | Made in London Custom LED Neon Signs</p>
                <h5>How to reach us:</h5>
                <div>
                    <a href="tel:02081506610">Tel: 02081506610</a>
                </div>
                <div>
                    <a href="mailto:sales@planetneon.co.uk">sales@planetneon.co.uk | Unit 4, Avocet, Trinity Park,
                        Trinity Way, London, E4 8TD</a>
                </div>
                <div>
                    <a href="#">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-google"></i>
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
                <div>
                    <a href="#">About Us</a>
                </div>
                <div>
                    <a href="#">Blog</a>
                </div>
                <div>
                    <a href="#">Contact Us</a>
                </div>
                <div>
                    <a href="#">FAQs</a>
                </div>
                <div>
                    <a href="#">Brands We Work With</a>
                </div>
                <div>
                    <a href="#">Collabs</a>
                </div>
                <div>
                    <a href="#">Became an Afilliate</a>
                </div>
                <div>
                    <a href="#">Trade Account</a>
                </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
                <div>
                    <a href="#">Shipping Policy</a>
                </div>
                <div>
                    <a href="#">Return & Refund</a>
                </div>
                <div>
                    <a href="#">Privacy Policy</a>
                </div>
                <div>
                    <a href="#">Cookie Policy</a>
                </div>
                <div>
                    <a href="#">Website use Conditions</a>
                </div>
                <div>
                    <a href="#">Terms of Service</a>
                </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
                <h2 style="color: #fff;">Sign up for exclusive offers, events and more.</h2>

                <form action="">
                    <input type="email" class="form-control" placeholder="E-mail">
                </form>
            </div>
        </div>
    </footer>
</body>

</html>